**********************
nStart der Windows PowerShell-Aufzeichnung
Startzeit: 20260201015332
Benutzername: ERIKS-PC\Erik
RunAs-Benutzer: ERIKS-PC\Erik
Konfigurationsname: 
Computer: ERIKS-PC (Microsoft Windows NT 10.0.19045.0)
Hostanwendung: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File C:\Users\Erik\Documents\trae_projects\pc\DiagnoseCrashes.ps1
Prozess-ID: 16060
PSVersion: 5.1.19041.6807
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6807
BuildVersion: 10.0.19041.6807
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Die Aufzeichnung wurde gestartet. Die Ausgabedatei ist "C:\Users\Erik\Documents\trae_projects\pc\CrashDiagnosis.txt".
>>> CRASH DIAGNOSIS STARTED <<<

[1] Checking for Unexpected Shutdowns (Kernel-Power ID 41)...
   Time: 02/01/2026 01:51:01 - Message: Hypervisor launch failed; Either VMX not present or not enabled in BIOS.
   Time: 02/01/2026 01:40:36 - Message: Hypervisor launch failed; Either VMX not present or not enabled in BIOS.
   Time: 02/01/2026 01:05:41 - Message: Hypervisor launch failed; Either VMX not present or not enabled in BIOS.
   Time: 02/01/2026 00:41:44 - Message: Hypervisor launch failed; Either VMX not present or not enabled in BIOS.

[2] Checking for BugChecks (Blue Screens ID 1001)...
   No BugCheck (BSOD) events found in recent logs.

[3] Checking BitLocker Status...


[4] Recent Critical System Errors (Last 2 Hours)...

TimeCreated           Id ProviderName                         Mes
                                                              sag
                                                              e  
-----------           -- ------------                         ---
01.02.2026 01:53:14 7000 Service Control Manager              Der
01.02.2026 01:53:14 7009 Service Control Manager              Das
01.02.2026 01:51:11 7000 Service Control Manager              Der
01.02.2026 01:51:11 7009 Service Control Manager              Das
01.02.2026 01:51:10 7000 Service Control Manager              Der
01.02.2026 01:51:10 7000 Service Control Manager              Der
01.02.2026 01:51:01  124 Microsoft-Windows-Kernel-Boot        Bei
01.02.2026 01:51:01   41 Microsoft-Windows-Hyper-V-Hypervisor Hyp
01.02.2026 01:45:53 1801 Microsoft-Windows-TPM-WMI            Akt
01.02.2026 01:42:47 7000 Service Control Manager              Der

[5] Checking Windows Error Reporting (App Crashes)...
   No recent WER events.
**********************
Ende der Windows PowerShell-Aufzeichnung
Endzeit: 20260201015338
**********************
