**********************
nStart der Windows PowerShell-Aufzeichnung
Startzeit: 20260201020936
Benutzername: ERIKS-PC\Erik
RunAs-Benutzer: ERIKS-PC\Erik
Konfigurationsname: 
Computer: ERIKS-PC (Microsoft Windows NT 10.0.19045.0)
Hostanwendung: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File C:\Users\Erik\Documents\trae_projects\pc\PerformanceStressTest.ps1
Prozess-ID: 9744
PSVersion: 5.1.19041.6807
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6807
BuildVersion: 10.0.19041.6807
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Die Aufzeichnung wurde gestartet. Die Ausgabedatei ist "C:\Users\Erik\Documents\trae_projects\pc\StressTest_Report.txt".
>>> STARTING PERFORMANCE STRESS TEST <<<
NOTE: This test runs while BitLocker encryption is active in background.

[1] CPU Stress Test (Prime Calculation)
   Calculated Primes up to 200000. Found: 17984
   [CPU_Primes] Duration: 1,56 seconds
1,5596643

[2] Disk Stress Test (I/O Write/Read)
   Writing 500 MB to disk...
   Reading 500 MB from disk...
   [Disk_IO_500MB] Duration: 2,24 seconds
2,2416524

[3] RAM Stress Test (Memory Allocation)
   Allocating 1000 MB RAM...
   Allocation Complete. Holding for 3 seconds...
   Memory Released.
   [RAM_1GB] Duration: 4,18 seconds
4,1820429

>>> STRESS TEST COMPLETE <<<
System remained stable under load.
**********************
Ende der Windows PowerShell-Aufzeichnung
Endzeit: 20260201020944
**********************
