**********************
nStart der Windows PowerShell-Aufzeichnung
Startzeit: 20260201021221
Benutzername: ERIKS-PC\Erik
RunAs-Benutzer: ERIKS-PC\Erik
Konfigurationsname: 
Computer: ERIKS-PC (Microsoft Windows NT 10.0.19045.0)
Hostanwendung: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File C:\Users\Erik\Documents\trae_projects\pc\CheckWin11Compat.ps1
Prozess-ID: 2464
PSVersion: 5.1.19041.6807
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6807
BuildVersion: 10.0.19041.6807
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Die Aufzeichnung wurde gestartet. Die Ausgabedatei ist "C:\Users\Erik\Documents\trae_projects\pc\Win11_Compat_Report.txt".
>>> WINDOWS 11 COMPATIBILITY CHECK <<<

[1] Checking TPM 2.0...
   Result: FAIL (No TPM found)

[2] Checking Secure Boot...
PS>TerminatingError(Confirm-SecureBootUEFI): "Es konnten keine ordnungsgemäßen Berechtigungen festgelegt werden. Zugriff verweigert."
   Secure Boot: Unable to determine (Legacy BIOS?)
   Result: FAIL

[3] Checking Processor...
   CPU: Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz
   Result: FAIL (Intel Gen 4 detected, need 8+)

[4] Checking RAM & Storage...
   RAM: 15.9 GB (Req: 4GB)
   Result: PASS
   System Disk: 237.4 GB (Req: 64GB)
   Result: PASS
**********************
Ende der Windows PowerShell-Aufzeichnung
Endzeit: 20260201021224
**********************
